<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name = "description" content="Jeopardy Game">
        <link rel="stylesheet" href="css/style.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Newsreader&display=swap" rel="stylesheet">
        <title>Jeopardy</title>
    </head>
    <body>
        <header>
            <h1>Random Jeopardy Generator</h1>
        </header>
        <button id="getQuestion">Get Question</button>
        <button id="getAnswer">Get Answer</button>

        <span id="question"></span>
        <span id="answer"></span>

        <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>